.biztravel-header{
    .col-header{
        text-align: center;
        height: 56px;
        margin-top: 14px;

        .div-goback{
            height: 48px;
            width: 48px;
            z-index: 2;

            .header-img-back{
                width: 36px;
                margin-top: 6px;
            }
        }

        .div-header-title{
            width: 100%;
            z-index: 0;
            position: absolute;
            .div-title{
                font-size: 18px;
                font-weight: 600;
                color: #333;
                line-height: 1.5;
                letter-spacing: -0.52px;
                padding-top: 9px;
            }
            .div-subtitle{
                font-size: 11px;
                font-weight: 300;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.82;
                letter-spacing: -0.31px;
            }
        }
       
        .arrow-down{
            padding-left: 6px;

            .img-down{
                position: absolute;
                top: 26px;
            }
        }

    }
}

.d-flex {
    display: flex;
}


.flight-mytrip-header
{
    position: fixed;
    .text-title{
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        padding-left: 80px;
        padding-top: 0;
    }
    .btn-header{
        background: #fff;
        width: 32px;
        opacity: 0.8;
        padding: 6px;
    }

    .sp-counttext{
        position: absolute;
        right: 18%;
    }

    .sp-counttext-his{
        position: absolute;
        right: 25%;
    }

}
.d-flex{
    display: flex;
}
.m-top-64{
    margin-top: 64px !important;
}
.m-top-24{
    margin-top: 24px !important;
}
.m-8{
    margin: 8px;
}
.text-pax{
    font-size: 14px;
    font-weight: 100;
      color: #222222;
  }
  .text-total-price{
      font-size: 24px;
      font-weight: 600;
      letter-spacing: -0.69px;
      color: #26bed6;
  }
  .div-width-100{
      width: 100%;
  }
  .div-width-200{
    width: 200%;
}
  .text-right{
      text-align: right;
  }
  .text-sub{
    font-size: 12px;
    font-weight: 100;
    letter-spacing: -0.34px;
    color: #828282;
  }
  .v-align-center{
      display: flex;
    flex-direction: column;
    justify-content: center;
  }

.div-flight-mytrip-content,.card-background-page-history-trips{
    height: auto;
    padding: calc( env(safe-area-inset-bottom) + 94px) 0px;
    position: -webkit-sticky;

    .div-flight-mytrip{
        background: #f2f2f2;
        
    }

    .div-delivery_payment{
            background: rgba(254,237,199, 0.4);
            padding: 10px 8px;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: -0.34px;
            text-align: center;
            color: #333333;
    }
    .div-mytrip{
        padding-bottom: 24px;
    }

    .col-flight-mytrip{
        padding: 5px 0 5px 8px;
    }

    .div-img-logo{
        height: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .img-logo{
            width: 24px;
            height: 24px;
        }

        .logo-vna{
            height: 12px !important;
        }
    }

    .text-thin{
        font-size: 14px;
        font-weight: 100 !important;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #222222;
    }

    .text-hold-ticket{
        color: #26bed6;
        font-weight: 600;
    }

    .row-bkg-id{
        align-items: center;
        //padding: 11px 0;
        background-color: rgba(242, 242, 242, 0.5);
    }
    .div-ticket{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 8px;
        font-size: 14px;
    }
    .t-right{
        text-align: right;
    }
}

.div-empty-trip{
    margin-top: 124px;
    text-align: center;
}
.div-width-100{
    width: 100%;
}

.div-split-panel{
    height: 6px;
    background: #f2f2f2;
    margin: 16px -16px;
    margin-top: 16px;
}
    
.segment-button.activated, .segment-button.segment-activated,.segment-button-checked {
    border-color: #26bed6 !important;
    opacity: 1;
    color: #26bed6 !important;
    text-transform: none;
    font-size: 17px;
}
.cls-strike{
    text-decoration: line-through;
}
.segment-button {
    text-transform: none !important;
    font-size: 17px !important;
}
.card-background-page-mytrips{
    .item-room{
        position: relative;
        min-height: 104px;
        margin: 0 5px;
        margin-top: 13px;
    }
    .div-split-color{
        height: 7px;
        background-color: #f2f2f2;
    }
    .div-wrapimg {
        position: absolute;
        height:104px;
        width: 104px;
        overflow: hidden;
        border-radius: 5px;
    }
    .img-avatar {
        left: 0;
        bottom: 0;
        object-fit: cover;
        min-height: 104px;
        //max-width: 300px;
        //max-height: 200px;
    }
    .col-mytrip-text-description{
        padding-left: 112px;
    }
    .div-cin-cout{
        margin: 0 5px;
        display: flex;

        .div-cin{
            width: 34%;
        }
        .div-cout{
            width: 33%;
            margin-left: 8px;
        } 
        .div-duration{
            width: 22%;
            margin-left: 8px;
        }
        
        .div-label-date{
            font-size: 12px;
            color: #4f4f4f;
            font-weight: 300;
            letter-spacing: -0.34px;
        }
        .div-date {
            border-right: solid 1px #cdcdcd;
            font-size: 14px;
            color: #222222;
            font-weight: bold;
            margin-top: 8px;
            padding-top: 0;
            letter-spacing: -0.34px;
        }
        .div-date-cout {
            font-size: 14px;
            color: #222222;
            font-weight: bold;
            margin-top: 8px;
            padding-top: 0;
            letter-spacing: -0.34px;
        }
        .no-border{
            border: none;
        }
    }
    .d-flex{
        display: flex;
        margin: 0 5px;
        font-weight: 300;
        letter-spacing: -0.4px;

        .div-left{
            width: 20px;
        }

        .div-center{
            width: 338px;
        }
        .div-right{
            text-align: right;
        }
    }
    .m-top-3{
        margin-top: 3px;
    }
    .m-top-14{
        margin-top: 14px;
    }
    .m-top-8{
        margin-top:8px;
    }
    .col-nopd-top{
        padding: 0 5px;
        align-self: center;
    }
    .img-callcenter{
        width: 12px;
        height: 12px;
    }
    .second-content{
        padding: 9px 11px;
        font-size: 14px;

        .p-lr-5{
            padding: 0 5px;
        }

        
    }

    .div-flight-label{
        font-size: 12px;
        color:#4f4f4f;
        font-weight: 300;
        letter-spacing: -0.34px;
    }
    .text-ticket{
        font-weight: bold;
        font-size:14px
    }

}

.m-lf-0{
    margin: 8px 0 !important;
}
.div-request-payment{
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 14px;
    letter-spacing: -0.4px;
    color: #fff;
    background: #003c71;
    height: 32px;
    top: 0;
    left: 0;
    margin-bottom: 15px;


    .lbl-request-payment{
        top: 7px;
        position: relative;
    }
}
.m-top-27{
    margin-top: 27px;
}

.first-content{
    margin: 0 8px;
    font-size: 14px;
    background: #fff;
    // padding-bottom: 16px;

    .col-bookingid{
        align-self: baseline;
        padding-left: 0;
    }
    .p-r-0{
        padding-right: 0;
    }
    .col-bkg-status{
        text-align: right;
        font-size: 12px;
        color:#26bed6;
        padding: 5px 5px 5px 0px;
    }
    .fly-bkg-code{
        font-size: 12px;
        color: #ffffff;
        letter-spacing: -0.4px;
        font-weight: 600;
        padding: 4px;
        border-radius: 2px;
        background: #26bed6;
    }
    .f-bold{
        font-weight: 600;
    }
}

.first-content-history{
    margin: 0 16px;
    font-size: 14px;
    background: #fff;
}
.div-payment{
    padding: 16px 16px 24px 16px;
    .div-split-payment{
        border-bottom: solid 1px #dedede;
        opacity: 0.6;
        margin: 11px 0 16px 0;
    }
    .div-payment-combo-flight{
        display: flex;

        .div-payment-left{
            width: 100%;
        }
        .div-price{
            text-align: right;
            width: 100%;
        }
        .div-text-fee{
            line-height: 12px;
        }
    }
    .text-policy{
        text-decoration: underline;
    }
    .text-name
        {
            font-weight: 600;
            font-size: 18px;
            letter-spacing: -0.6px;
            margin-bottom:0;
            margin-top:12px;
            .text-green
            {
                color: #26bed6
            }
        }
        .text-fee{
            margin: 2px 0px 5px 0px;
            color: #828282;
            letter-spacing: -0.34px;
            font-size: 12px;
        }
        .text-note{
            font-size:12px;
            color:#828282;
            font-style: italic;
            letter-spacing: -0.34px;
        }
        .text-date
        {
            margin-top: 0px;
            font-weight: bold;
            font-size: 14px
        }
        
        .total-price{
            color: #26bed6;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: -0.69px;
            margin-bottom: 0;
            margin-top: 8px;
            height: 50px;
        }
        .div-btn-payment{
            margin-top: 12px;
        }
        .btn-payment
        {
            border-color: #F79221;
            background-color: #F79221;
            color: #ffffff;
            width: 100%;
            margin: 0;
            font-size: 17px !important;
        }
    .div-penalty, .div-rules{
        position: relative;
        min-height: 22px;

        .div-label-left{
            float: left;
            font-size: 14px;
            font-weight: 300;
        }
        .div-arrow-right{
            float: right;

            .cls-icon-arrow{
                font-size: 24px;
                position: absolute;
                right: -5px;
                top: -2px;

            }
        }
    }
}
.div-refresh{
    position: absolute;
    right: 16px;
    top: 8px;

    .img-refresh{
        width: 24px;
    }
}
.header-title{
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;

  
}
.header-arrow{
    margin: 3px 11px;
}
.label-badge{
    color: #222222;
    font-size: 12px;
    font-weight:400;
    margin-left: 3px;
    padding-top: 3px;
  }
  .align-center{
      text-align: center;
  }
.badgescss {
    position: absolute;
    color: #ffffff;
    z-index: 10;
    margin-left: 84%;
    margin-top: -10%;
    background: rgba(0, 0, 0, 0.5);
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    font-weight: 100;
    border-radius: 10px;
    display: block;
    padding: 4px 8px;
}
.badge-md {
    border-radius: 9px;
    color: #fff;
    background-color: #26bed6;
}
.room-class-name {
    font-size: 18px;
}
.bkg-id{
    padding-left: 4px;
    font-size: 14px;
    font-weight: bold;
}

h2{
    margin: 0;
}
.cls-avg-point{
    margin: 8px 0px;
}
.support-text{
    text-align: right;
}
.div-split{
    border-bottom: solid 1px #dedede;
    opacity: 0.6;
    margin: 11px 5px 16px 5px;
}
.col-icon{
    padding: 3px 0px;
}
.col-text{
    padding: 2px 0px;
}
.col-address{
    padding: 0;
}
.hidden-text{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.div-date-cout {
    font-size: 14px;
    color: #222222;
    font-weight: bold;
    margin-top: 8px;
    padding-top: 0;
}
.icon-arrow-right{
    text-align: right;
    font-size: 24px;
    padding-right: 0 !important;
}

.col-normaltext-nopd-top{
    padding: 0 5px;
    align-self: center;
    font-size: 14px;
    font-weight: 200;
}
.room-name{
    font-size: 18px;
    font-weight: 500;
}
.btn-next
{
    border: solid 1px #f79221;
    color: #f79221;
    background: #ffffff;
    width: 100%;
    height: 48px;
    text-transform: none;
    font-size: 17px !important;
    font-weight: bold;
    border-radius: 6px;
    margin: 8px;
    letter-spacing: -0.6px;
}

.img-trip-empty{
    height: 320px;
    text-align: center;
}
.img-empty{
    padding-top: 20%;
}
.text-trip-empty{
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: -0.4px;
    color: #bdbdbd;
}
.button-trip-empty{
    text-align: center;
}
.btn-trip-empty{
    border-color: #f79221;
    color: #ffffff;
    background: #f79221;
    width: 90%;
    height: 48px;

    text-transform: none;
    font-size: 17px !important;
    font-weight: normal;
    margin-top:16px;
}
.history-trip{
    align-self: center;
    margin-right: 11px;
}

//////////////combo
.label-comboname{
    white-space: normal;
    padding-left: 5px;
    font-size: 18px;
    font-weight: 500;
}
.label-flight-start, .label-flight-return{
    font-size: 12px;
    color:#4f4f4f;
}
.flight-start-code{
    text-align: center;
    font-weight: 500;
}

.col-nopadding-left{
    padding: 5px 5px 5px 0px;
}
.combo-info{
    font-size: 12px;
    letter-spacing: -0.34px;
    color: #4f4f4f;
}
.combo-departure-date{
    font-weight: normal;
}
.flight-from,.flight-numner{
    color: #4f4f4f;
}
.img-luggage{
    margin-right: 8px;
}
//Style triphistory
.card-background-page-history-trips {
    padding: calc( env(safe-area-inset-bottom) + 54px) 0px;
    .text-left{
        font-size:13px;
    }
    .label-reviews{
        color: #26bed6;
        font-weight: bold;
    }
.div-wrapimg {
    position: relative;
    height:118px;
    width: 110px;
    overflow: hidden;
    border-radius: 5px;
}
img {
    left: 0;
    bottom: 0;
    object-fit: contain;
}
.header-title{
    padding: 12px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-right: 15%;
}
.header-arrow{
    margin: 3px 11px;
}
.label-badge{
    color: #222222;
    font-size: 12px;
    font-weight:400;
    margin-left: 3px;
}
.badgescss {
    position: absolute;
    color: #ffffff;
    z-index: 10;
    margin-left: 84%;
    margin-top: -10%;
    background: rgba(0, 0, 0, 0.5);
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    font-weight: 100;
    display: block;
}
.badge-md {
    border-radius: 9px;
    color: #fff;
    background-color: #26bed6;
}
.room-class-name {
    font-size: 16px;
    color: #003c71;
    line-height: 18px;
}


h2{
    margin: 0;
}
.cls-avg-point{
    margin: 8px 0px;
}
.support-text{
    text-align: right;
}
.div-split{
    border-bottom: solid 1px #dedede;
    opacity: 0.6;
    margin: 11px 5px 11px 5px;
}

}

.div-split-history{
    border-bottom: solid 1px #dedede;
    opacity: 0.6;
    margin: 16px 0;
}

.card-background-page-request-trips{
    padding: 11px;
}
.header-md::after{
    background-image: none !important;
}
.header-ios::after{
    background-image: none !important;
}
.div-request-button{
    position: fixed;
    bottom: 58px;
    width: 100%;
}

@media (min-height:812px) and (max-height:896px){
    .div-request-button{
        position: fixed;
        bottom: 88px;
        width: 100%;
    }

    .div-empty-trip{
        margin-top: 154px;
    }
}

.col-img-historytrip{
    padding: 5px 0;
}
.div-myrequesttrip{
    padding:11px;
}

@media (min-width:300px) and (max-width: 370px) {
    .col-mytrip-text-description,.col-historytrip-text-description,.col-requestrip-text-description{
      left: 12px;
    }
    .btn-next{
        font-size: 18px !important;
        height: 48px;
        letter-spacing: -0.5px;
    }
    .col-text-right{
        font-size: 13px;
    }
    
  }
  :host{
    --ion-color-primary:#26bed6;
}
ion-list{
    padding: 0;
}


///style ios
::ng-deep{
    .sc-ion-segment-ios-hion-toolbar:not(.ion-color).sc-ion-segment-ios-s > .segment-button-checked, ion-toolbar .sc-ion-segment-ios-h:not(.ion-color).sc-ion-segment-ios-s > .segment-button-checked {
        border: none !important;
        color: white !important;
    }
    .sc-ion-segment-ios-hion-toolbar:not(.ion-color).sc-ion-segment-ios-s > ion-segment-button, ion-toolbar .sc-ion-segment-ios-h:not(.ion-color).sc-ion-segment-ios-s > ion-segment-button{
        border: none !important;
    }
    .list-ios{
        padding: 0;
        margin: 0;
    }

    //style notify
    .action-sheets-notification .action-sheet-container.sc-ion-action-sheet-ios{
        justify-content: flex-start;
        margin-top: calc(env(safe-area-inset-top));
        -webkit-padding-start: 8px;
        padding-inline-start: 8px;
        -webkit-padding-end: 8px;
        padding-inline-end: 8px;
      }
      
      .action-sheets-notification .action-sheet-title.sc-ion-action-sheet-ios{
        background-color: #ffffff;
        background-position: unset;
        text-align: left;
        font-weight: bold;
        color: #222222;
        padding-top: 10px;
        padding-bottom: 0px;
        padding-left: 44px;
        font-size: 14px;
      }
      .action-sheets-notification .action-sheet-button-inner.sc-ion-action-sheet-ios{
        color: #222222;
        font-size: 14px;
      }
      .ic_bus2 .action-sheet-group.sc-ion-action-sheet-ios::before{
        float: left;
        content: url('../../../assets/imgs/ic_bus2.svg');
        padding-top: 0px;
        margin-left: 10px;
        margin-right: 10px;
        position: absolute;
        left: 8px;
        margin-top: 13px ;
      }
      .ic_home .action-sheet-group.sc-ion-action-sheet-ios::before{
        float: left;
        content: url('../../../assets/imgs/ic_home.svg');
        padding-top: 0px;
        margin-left: 10px;
        margin-right: 10px;
        position: absolute;
        left: 8px;
        margin-top: 13px ;
        //top:13px;
      }
      .ic_paper .action-sheet-group.sc-ion-action-sheet-ios::before{
        float: left;
        content: url('../../../assets/imgs/ic_paper.svg');
        padding-top: 0px;
        margin-left: 10px;
        margin-right: 10px;
        position: absolute;
        left: 8px;
        margin-top: 13px ;
      }
      .ic_message .action-sheet-group.sc-ion-action-sheet-ios::before{
        float: left;
        content: url('../../../assets/imgs/ic_message.svg');
        padding-top: 0px;
        margin-left: 10px;
        margin-right: 10px;
        position: absolute;
        left: 8px;
        margin-top: 13px ;
      }
      .action-sheets-notification .action-sheet-group.sc-ion-action-sheet-ios{
        background-color: #ffffff;
        box-shadow: 1px 1px 8px 0px #828282;
       border-radius:10px !important;
      }
    
      .action-sheets-notification .action-sheet-button.sc-ion-action-sheet-ios{
        padding-inline-start: 44px;
        text-align: left;
        padding-top: 0px;
        padding-bottom: 13px;
        font-size: 14px;
        letter-spacing: -0.4px;
        line-height: 15px;
        -webkit-padding-end: 10px;
        padding-inline-end: 10px;
        height: auto;
        min-height:60px;
        --background-activated:#fff;
        --background-selected:#fff;
        border-bottom:none;
        margin: 0;
                width: 100%;
      }
    
      .fixheight-44 .action-sheet-button.sc-ion-action-sheet-ios{
        padding-inline-start: 44px;
        text-align: left;
        padding-top: 0px;
        padding-bottom: 13px;
        font-size: 14px;
        letter-spacing: -0.4px;
        line-height: 15px;
        -webkit-padding-end: 10px;
        padding-inline-end: 10px;
        height: auto;
        min-height:44px !important;
        --background-activated:#fff;
      --background-selected:#fff;
      border-bottom:none;
      }
    
      .fixheight-80 .action-sheet-button.sc-ion-action-sheet-ios{
        padding-inline-start: 44px;
        text-align: left;
        padding-top: 0px;
        padding-bottom: 13px;
        font-size: 14px;
        letter-spacing: -0.4px;
        line-height: 15px;
        -webkit-padding-end: 10px;
        padding-inline-end: 10px;
        height: auto;
        min-height:80px !important;
        --background-activated:#fff;
      --background-selected:#fff;
      border-bottom:none;
      }
    
      .fixheight-90 .action-sheet-button.sc-ion-action-sheet-ios{
        padding-inline-start: 44px;
        text-align: left;
        padding-top: 0px;
        padding-bottom: 13px;
        font-size: 14px;
        letter-spacing: -0.4px;
        line-height: 15px;
        -webkit-padding-end: 10px;
        padding-inline-end: 10px;
        height: auto;
        min-height:90px !important;
        --background-activated:#fff;
        --background-selected:#fff;
        border-bottom:none;
      }
      .action-sheets-notification .action-sheet-button-inner.sc-ion-action-sheet-ios{
        font-size:14px;
        letter-spacing: -0.4px;
        line-height: 18px;
      }
    
      @media (min-width: 250px) and (max-width: 329px) {
        .action-sheets-notification .action-sheet-button.sc-ion-action-sheet-ios{
          min-height:72px;
        }
    
        .fixheight-44 .action-sheet-button.sc-ion-action-sheet-ios{
          min-height:44px;
        }
    
        .fixheight-80 .action-sheet-button.sc-ion-action-sheet-ios{
          min-height:80px;
        }
    
        .fixheight-90 .action-sheet-button.sc-ion-action-sheet-ios{
          min-height:102px;
        }
    }
}

@media (min-width:300px) and (max-width: 359px) {
    .col-mytrip-text-description,.col-historytrip-text-description,.col-requestrip-text-description{
      left: 12px;
    }
    .btn-next{
        font-size: 14px;
        height: 48px;
        letter-spacing: -0,5px;
    }
    .col-text-right{
        font-size: 13px;
    }
    
  }
  :host{
    --ion-color-primary:#26bed6;
}
ion-list{
    padding: 0;
}

///style ios
::ng-deep{

    .ios.segment-button-layout-icon-top.ion-activatable.ion-activatable-instant.hydrated.segment-button-checked{
       
        color: white !important;
    }

    .segment-button-checked .sp-counttext{
        right: 10% !important;
    }
    .segment-button-checked .sp-counttext-his{
        right: 20% !important;
    }
    
    .list-ios{
        padding: 0;
        margin: 0;
    }
    .sc-ion-segment-ios-h{
        margin: 0 16px;
    }
    .alert-button-group.sc-ion-alert-ios {
        flex-wrap: nowrap;
        font-size: 14px !important;
    }
    .alert-button.sc-ion-alert-ios{
        font-size: 14px;
    }
    .trip-empty p{
        margin: 4px 0;
    }

    .action-sheets-insurrance .action-sheet-title.sc-ion-action-sheet-md{
        font-size: 18px;
        color: black;
        font-weight: bold;
    }
    //style cho ios
    .action-sheets-insurrance .action-sheet-container.sc-ion-action-sheet-ios{
        padding: 0;
    }
    .action-sheets-insurrance .action-sheet-group.sc-ion-action-sheet-ios:last-child{
        margin: 0;
        border-radius: 0;
    }
    .action-sheets-insurrance .action-sheet-title.sc-ion-action-sheet-ios{
        text-align: left;
        font-size: 18px;
        color: #222222;
        font-weight: bold;
    }
    .action-sheets-insurrance .action-sheet-button-inner.sc-ion-action-sheet-ios{
        justify-content: left;
    }
    .action-sheets-insurrance .action-sheet-button.sc-ion-action-sheet-ios{
        font-size: 14px;
        color: #222222;
        height: 60px;
        text-align: left;
    }

    .action-sheets-insurrance .action-sheet-button-inner.sc-ion-action-sheet-md {
        justify-content: flex-start;
        border-top: solid 1px #ccc;
    }
    .action-sheets-insurrance .action-sheet-title.sc-ion-action-sheet-md{
        font-size: 18px;
        font-weight: bold;
    }
    .has-claimed .action-sheet-button-inner.sc-ion-action-sheet-ios{
        opacity: 0.3;
    }

    @media (min-width: 414px) and (max-width:414px){
        .div-center{
            width: 377px;
        }
    }
}

.div-button{
    background-color: #ffffff !important;
    position: absolute;
    width: 100%;
    bottom: calc( env(safe-area-inset-bottom) + 120px);
}

ion-content{
    background-color: #ffffff !important;
}
// Style trip suggest
.trip-empty{
    padding: 13px 16px 16px 16px;
    height: 100%;
}
.trip-suggest-content{
    border-radius:6px;
    box-shadow: 0px 0px 2px 1px #dedede;
    position: relative;
}
.img{
    border-radius: 6px 6px 0 0;
    box-shadow: 0px 0px 2px 1px #dedede;
}
.float-info{
    position: absolute;
    bottom: 8px;
    left: 8px;
    z-index: 11;
  }

.float-promo{
    position: absolute;
    top: 83px;
    left: 12px;
    background-color: #e52822;
    color: #fff;
    font-size: 12px;
    width: 88%;
    height: 22px;
    padding: 3px 8px 0px 12px;
    z-index: 99;
  }

  .float-promo-description{
    margin: 0;
    width: 100%;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .hotel-name
    {
        font-size: 17px;
        margin-top: -10px;
        text-align: left;
        font-weight: bold;
        white-space: nowrap;
        width: 310px;
        overflow: hidden;
        text-overflow: ellipsis;
        color:#fff;
        letter-spacing: -0.34px;
    }

    .float-promo:before {
        content: " ";
        position: absolute;
        left: 0px;
        top: 22px;
        border-top: 4px solid #851f1c;
        border-left: 4px solid transparent;
        border-bottom: none;
      }

    .grad1 {
        position: absolute; 
        width: 100%;
        height: 80px; /* For browsers that do not support gradients */
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)); /* Standard syntax (must be last) */
        z-index: 10;
        bottom:5px;
        left: 0px;
        opacity: 0.25;
      }
      .text-empty-title{
        font-size: 14px;
        color: #828282;
        text-align: left;
        letter-spacing: -0.2px;
        font-weight: 300;
        padding-bottom:13px;
      }

      .combo-content{
        padding: 11px 10px 13px 8px;
      }

      .combo-text{
        font-size: 14px;
        color: #333333;
        text-align: left;
        letter-spacing: -0.4px;
        font-weight: 300;
      }

      .btn-combo-suggest{
        border-color: #f79221;
        color: #ffffff;
        background: #f79221;
        width: 95%;
        height: 48px;
        margin: 0 10px 0 8px;
      }
      .div-button-combo-suggest{
        bottom: 8px;
        position: relative;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      .div-button-combo-other{
          padding: 20px 0;
          color: #26bed6;
          font-size:17px;
          font-weight: 500;
          text-align: center;
      }

      @media (min-height:458px) and (max-height: 666px) {
        .text-empty-title {
            font-size: 12px;
            color: #828282;
            text-align: left;
            letter-spacing: -0.2px;
            font-weight: 300;
            padding-bottom: 13px;
        }
        .combo-text {
            font-size: 12px;
            color: #333333;
            text-align: left;
            letter-spacing: -0.3px;
            font-weight: 300;
        }
        .btn-combo-suggest {
            border-color: #f79221;
            color: #ffffff;
            background: #f79221;
            width: 95%;
            height: 44px !important;
            margin: 0 10px 0 8px;
            font-size: 17px !important;
            margin-top: -10px;
        }
        .div-button-combo-suggest{
            bottom:10px;
        }
        .trip-empty {
            max-height: 570px;
            height: 450px;
        }
      }
      
      @media (min-height:667px) and (max-height: 736px) {
        .trip-empty {
            padding: 13px 16px 16px 16px;
            height: 100%;
            max-height: 570px;
        }
        .div-button-combo-suggest{
            bottom:10px;
        }
      }

      @media (min-height:737px) and (max-height: 812px) {
        .trip-empty {
            padding: 13px 16px 16px 16px;
            height: 100%;
            max-height: 576px;
        }
      }
/////////////////////


////Fix lỗi màn background bị đen trên ios 11
[nav-view-transition=“ios”][nav-view-direction=“forward”],
[nav-view-transition=“ios”][nav-view-direction=“back”] {
    background-color: #ffffff;
    --background: #ffffff;
}

$content-ios-transition-background: #ffffff;
///////////////////

.div-insurance{
    padding-top: 8px;
    padding-left: 5px;
    padding-right: 5px;
    
    .lbl-hadclaimed{
        font-size: 14px;
        color: #828282;
    }
    .logo-insurance{
        width: 36px;
        height: 22px;
    }
    .cls-label-text{
      font-size: 12px;
      color: #4f4f4f;
      letter-spacing: -0.34px;
      
    }
    .p-lt-4{
      position: absolute;
      padding-left: 4px;
      padding-top: 4px;
    }
    .item-text{
        font-size: 14px;
        letter-spacing: -0.4px;
    }
    .cls-insuranceno{
        padding-left: 4px;
        font-weight: bold;
    }
    .cls-require-text{
        color: #26bed6;
        text-decoration: underline;
        padding: 8px 8px 0 8px;
    }
    .cls-hadclaimed{
        font-size: 14px;
        color: #828282;
    }
    .div-item-insurance{
      padding-bottom: 16px;
    }
    .p-top-8{
        padding-top: 8px;
    }
    .img-hadclaimed{
      margin: -6px 4px;
      width: 24px;
      height: 24px;
    }

    .insurrance-contact{
        font-size: 14px;
        position: relative;

        .insurrance-contact-name{
            position: relative;
        }

        .insurrance-contact-phone{
            position: absolute;
            top: 0;
            left: 116px;
            color: #26bed6;
        }
        .insurrance-contact-arrow{
          position: absolute;
          right: -5px;
          top: -3px;
        }
        .insurrance-support-phone, .insurrance-detail-info{
          padding: 10px 0;
        }
        .text-support-center{
          color: #26bed6; 
          font-weight: bold;
          padding-left: 4px;
        }
        .img-support{
            padding-left: 8px;
        }
        .img-call{
            right: 0px;
        }
    }
    .p-bottom-8{
        padding-bottom: 8px;
    }
    .div-split-insurrance{
      border-bottom: solid 1px #dedede;
      opacity: 0.6;
      margin: 11px 0;
      }
}
//style popover-history
.cls-col-popover-history{
  height: 24px;

  .mustClaim{
      color: #e52822;
  }
}
.popover-history{
  float: right;
  font-size: 44px;
  color: #222222;
  opacity: 0.54;
  letter-spacing: -4.84px;
  line-height: 18px;
  position: absolute;
  right: 0;
  top: -11px;
  padding-right: 5px;
}
.p-top-23{
    padding-top:23px;
}
.text-age{
    font-size: 12px;
    font-weight: 300;
    letter-spacing: -0.4px;
    color: #828282;
}
.v-align-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.div-flybooking{
    font-size: 14px;
    min-height: 120px;

    .m-top-28{
        margin-top:28px;
    }
    .padding-5{
        padding: 0 8px;
        position: relative;
        margin-bottom: 32px;
        padding-top: 16px;
    }
    .m-top-8{
        margin-top: 8px;
    }
    .m-11{
        margin: 11px 0;
    }
    .b-16{
        bottom: 16px !important;
    }
    .div-arrival{
        margin-top: 32px;
        min-height: 120px;
        padding: 0 5px;
        position: relative;
    }
    .text-right{
        font-size: 14px;
        font-weight: 600;
        letter-spacing: -0.4px;
    }
    .text-departure{
        position: relative;
        
    }
    .logo{
        position: absolute;
        bottom: 0;
        right: 24px;
    }
    .div-departure, .div-return{
        position: relative;

        
        .div-line{
            position: absolute;
            padding-left: 46px;
            top: 6px;
        }
        .div-time-departure{
            width: 50px;
        }
        .div-info-departure, .div-info-return{
            position: absolute;
            left: 60px;
            top: 0;
        }
        .placeline
        {   content: "";
            position: absolute;
            height: 34px;
            width: 1px;
            top: 16px;
            border-left: dotted 1.5px #bdbdbd;
            left: 47px;
        }
        .placepoint{
            position: absolute;
            top: 46%;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 1px solid #CCCCCC;
            left: 44px;
        }
        .placepoint-return{
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 1px solid #CCCCCC;
            top: 6px;
            left: 44px;
        }
    }
    
    
    .text-thin{
        font-weight: 200;
    }
}

.text-bkg-history{
    font-size: 12px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: -0.34px;
    color: #828282;
}
.div-width-250{
    width: 250px;
}
.text-flight-datetime{
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: -0.4px;
    color: #000000;
  }
  

.text-flight-title{
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: -0.4px;
    color: #000000;
  }
  .div-flight-inout{
    padding: 0px 18px;
    width: 32px;
    height: 32px;
    position: relative;

    .img-flight-inout{
      width: 32px;
      height: 32px;
      position: absolute;
      left: 0;
      top: -2px;
    }

    .img-oneway{
        width: 12px !important;
        margin-left: 8px;
        top: -5px;
      }
  }
  

.div-pax{
    padding: 0px 8px;

    .div-split{
        margin: 11px 0px 16px 0px;
    }

    .pax-label{
        font-size: 18px;
        font-weight: 600;
    }
    .m-top-27{
        margin-top:27px;
    }
    .m-top-8{
        margin-top: 8px;
    }
    .div-pax-lug{
        position: relative;

       
        
        .pax-type{
            font-size: 12px;
            color: #828282;
            letter-spacing: -0.34px;
            text-align: right;
            position: absolute;
            right: 0;
            top: 0;
            font-weight: 100;
        }
        
        .text-right{
            position: absolute;
            right: 0;
            top: 0;
        }
        
    }
    .div-luggest{
        padding-top: 8px;
        font-weight: 200;
    }
}

/////
.div-section-pax{
    padding: 0 16px;

    .div-title{
        font-size: 18px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
    }

    .text-pax{
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
    }

    .text-right{
        text-align: right;
        font-weight: 100;
    }
}

::ng-deep{
    ion-footer {
         box-shadow: none;
    }
}

.div-paymentbank{
 
    .div-text-payment{
    font-size: 14px;
    line-height: 28px;
    letter-spacing: -0.4px;
    font-weight: 300;

    .d-flex{
        display: flex;

        .d-img{
            width: 60%;
            margin-right: 10px;
            align-self: center;
        }

        .cls-text{
            font-size: 14px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -0.56px;
            text-align: left;
            color: #222222;
            white-space: initial;
        }

    }

    .text-copy{
        padding-left: 8px;
    }

    .text-booking{
        color: #e52822;
    }

    p {
        display: block;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      .text-warning-payment{
        height: 32px;
        margin: 24px 0 0;
        padding: 8px 39px 7px;
        background-color: rgba(254,237,199, 0.4);
      }

      .text-payment-bank{
        margin: 0;
        padding: 8px;
        background-color: #feedc7;
      }

     
    
    }
   
    .div-text-otherpayment{
        margin: 16px 8px;
    }

    .btn-paymentother{
      text-align: center;
      width: 100%;
      height: 44px !important;
      background: rgba(245,146,51, 0.1);
      color: #f59233;
      padding: 11px 0 10px 0;
    }   
    .m-lr-8{
        margin: 0 8px;
    }
}
.d-flex-later{
    display: flex;
    background: #feedc7;
    padding-top: 8px;
}
.d-img{
    margin-right: 10px;
}
.cls-text{
    font-size: 14px;
    letter-spacing: -0.56px;
    white-space: normal;
}
.cls-textopen
{
    color: #26bed6;
    font-size: 14px;
    letter-spacing: -0.56px;
}
.mt6
{
    margin-top: 6px;
}
.mt16
{
    margin-top: 16px;
}
.text-payment-info{
    white-space: normal !important;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: -0.4px;
    line-height: 28px;
    margin: 0;
    background: #feedc7;
    padding-left: 8px;
}
.div-text-payment{
    font-size: 14px;
    line-height: 28px;
    letter-spacing: -0.4px;
    font-weight: 300;

}
.text-copy{
    padding-left: 4px;
}
.text-bold{
    font-size: 14px;
    line-height: 1.5;
    color: #222222;
    font-weight: 600;
    letter-spacing: -0.28px;
}
.text-other{
    font-size: 14px;
    color: #000000;
}
.div-btn-payment{
    margin-top: 12px;
}
.btn-payment
{
    background-color: #feedc7;
    color: #f59233;
    width: 100%;
    margin: 0;
    font-size: 17px !important;
}
.div-payment-combo-flight{
    display: flex;

    .div-payment-left{
        width: 100%;
    }
    .div-price{
        text-align: right;
        width: 100%;
    }
    .div-text-fee{
        line-height: 12px;
    }
}
.text-name
{
    font-weight: 600;
    font-size: 18px;
    letter-spacing: -0.6px;
    margin-bottom:0;
    margin-top:12px;
    .text-green
    {
        color: #26bed6
    }
}
.text-fee{
    margin: 2px 0px 5px 0px;
    color: #828282;
    letter-spacing: -0.34px;
    font-size: 12px;
}
.text-note{
    font-size:12px;
    color:#828282;
    font-style: italic;
    letter-spacing: -0.34px;
}
.text-date
{
    margin-top: 0px;
    font-weight: bold;
    font-size: 14px
}

.total-price{
    color: #26bed6;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: -0.69px;
    margin-bottom: 0;
    margin-top: 8px;
    height: 50px;
}
.text-red{
    color: #e52822
}


    .header-ios ion-toolbar:last-child{
        --border-width: 0;
        --padding-bottom: 0;
        --padding-start: 0;
        --padding-left: 0;
        --padding-right: 0;
    }
    .fix-header{
        position: fixed;
    }
    .p-bottom-30{
        margin-bottom: calc(env(safe-area-inset-top) + 30px);
    }
    .segment-button.activated, .segment-button.segment-activated,.segment-button-checked {
        border-color: #26bed6 !important;
        opacity: 1;
        color: #26bed6 !important;
        text-transform: none;
        font-size: 17px;
    }

    .row-header-segment{
        overflow-x: auto;
        overflow: scroll;
        display: grid;
    }

    .cls-seg-button{
        text-transform: inherit;color:#828282;text-transform: none;min-height: 36px;border: none
    }
    .cls-strike{
        text-decoration: line-through;
    }
    .segment-button {
        text-transform: none !important;
        font-size: 17px !important;
    }

    .div-order-content{
        height: auto;
        background-color: #f2f2f2;
        padding: 16px 8px;
    }

    .first-content,.second-content{
        //padding: 11px;
        font-size: 14px;
        margin: 0;
        border-radius: 4px;
    }
    .p-bottom-0{
        padding-bottom: 0 !important;
    }
    .p-top-0{
        padding-top: 0 !important;
    }
    .p-top-1{
        padding-top: 1px !important;
    }
    .m-lf-0{
        margin: 8px 0 !important;
    }
    .p-left-4{
        padding-left: 4px;
    }
    .p-left-8{
        padding-left: 8px;
    }
    .m-left-4{
        margin-left: 4px;
    }
    .p-top-1{
        padding-top: 1px;
    }
    .p-top-12{
        padding-top: 12px;
    }
    .m-bottom-16{
        margin-bottom: 16px;
    }
    .label-text-paymented{
        padding: 2px 6px;
        background-color: var(--ion-color-primary);
        border-radius: 2px;
        color: white;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: -0.36px;
    }
    .label-text-waitpayment{
        padding: 2px 6px;
        background-color: var(--ion-color-danger);
        border-radius: 2px;
        color: white;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: -0.36px;
    }
    .label-text-roomconfirm{
        padding: 2px 6px;
        background-color: var(--ion-color-warning);
        border-radius: 2px;
        color: white;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: -0.36px;
    }

    .label-text-request{
        padding: 2px 6px;
        background-color: var(--ion-color-tertiary);
        border-radius: 2px;
        color: white;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: -0.36px;
    }

    .label-text-issueticket{
        padding: 2px 6px;
        background-color: var(--ion-color-tertiary);
        border-radius: 2px;
        color: white;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: -0.36px;
    }

    .div-request-payment{
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 14px;
        letter-spacing: -0.4px;
        color: #fff;
        background: #003c71;
        height: 32px;
        top: 0;
        left: 0;
        margin-bottom: 15px;


        .lbl-request-payment{
            top: 7px;
            position: relative;
        }
    }
    .m-top-27{
        margin-top: 27px;
    }
    .p-top-6{
        padding-top: 6px;
    }
    .first-content{
        padding: 3px;
        padding-bottom: 0;
        font-size: 14px;

        .p-top-4{
            padding-top: 4px;
        }

        .col-bookingid{
            align-self: baseline;
            padding-left: 5px;

            .label-bkg-id{
                //padding: 2px 5px;
                font-size: 14px;
                font-weight: 300;
                color: #222222;
            }
        }
        .p-r-0{
            padding-right: 0;
        }
        
        .col-bkg-status{
            text-align: right;
            font-size: 12px;
            color:#003c71;
            padding: 5px 0px;
            margin-left: -5px;
            
        }
        .fly-bkg-code{
            font-size: 14px;
            color: #000000;
            letter-spacing: -0.4px;
            font-weight: 600;
        }

       
        .row-height-listtrip{
            height: 28px;
        }
    }
    .div-split-listtrip{
        border-bottom: solid 1px #cdcdcd;
        opacity: 0.5;
        margin: 12px 5px;
        margin-top: 0;
        margin-bottom: 16px;
    }
    .div-payment{
        padding: 16px 6px 24px 6px;
        .div-split-payment{
            border-bottom: solid 1px #bdbdbd;
            opacity: 1;
            margin: 11px 0 16px 0;
        }
        .div-payment-combo-flight{
            display: flex;
            padding-bottom: 8px;

            .div-payment-left{
                width: 100%;
            }
            .div-price{
                text-align: right;
                width: 100%;
            }
            .div-text-fee{
                line-height: 12px;
            }
        }
        .text-policy{
            text-decoration: underline;
        }
        .text-name
            {
                font-weight: 600;
                font-size: 18px;
                letter-spacing: -0.6px;
                margin-bottom:0;
                margin-top:12px;
                .text-green
                {
                    color: #26bed6
                }
            }
            .text-fee{
                margin: 2px 0px 5px 0px;
                color: #828282;
                letter-spacing: -0.34px;
                font-size: 12px;
            }
            .text-note{
                font-size:12px;
                color:#828282;
                font-style: italic;
                letter-spacing: -0.34px;
            }
            .text-date
            {
                margin-top: 0px;
                font-weight: bold;
                font-size: 14px
            }
            
            .total-price{
                color: #26bed6;
                font-size: 24px;
                font-weight: bold;
                letter-spacing: -0.69px;
                margin-bottom: 0;
                margin-top: 8px;
                height: 50px;
            }
            .div-btn-payment{
                margin-top: 0px !important;
            }
            .m-top-12{
                margin-top: 12px;
            }
            .btn-payment
            {
                background-color: #feedc7;
                color: #f59233;
                width: 100%;
                margin: 0;
                font-size: 17px !important;
            }
        .div-penalty, .div-rules{
            position: relative;
            min-height: 22px;

            .div-label-left{
                float: left;
                font-size: 14px;
                font-weight: 300;
            }
            .div-arrow-right{
                float: right;

                .cls-icon-arrow{
                    font-size: 24px;
                    position: absolute;
                    right: -5px;
                    top: -2px;

                }
            }
        }
    }
    .div-split-color{
        height: 7px;
        background-color: #f2f2f2;
    }

    .padding-0{
        padding: 0
    }
    .min-width-100{
        min-width: 100px;
    }
    .header-title{
        padding: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        .div-refresh{
            position: absolute;
            top: 0px;
            right: 0px;
            padding: 12px;
            padding-right: 16px;
        }
        .img-refresh{
            width: 20px !important;
            opacity: 0.75 !important;
        }
        .img-history{
            width: 50px;
            opacity: 1 !important;
        }
    }
    .header-arrow{
        margin: 3px 11px;
    }
    .label-badge{
        color: #000000;
        font-size: 12px;
        font-weight:400;
        margin-left: 3px;
        padding-top: 3px;
        //background-color: #26bed6;
      }
      .align-center{
          text-align: center;
      }
      .badgescss {
        position: absolute;
        color: #ffffff;
        z-index: 10;
        margin-left: 84%;
        bottom: 16%;
        background: rgba(0, 0, 0, 0.5);
        border: 0.5px solid rgba(255, 255, 255, 0.5);
        box-sizing: border-box;
        font-weight: 100;
        display: block;
        padding: 4px 8px;
        font-size: 14px;
        border-radius: 10px;
        }
        .swiper-slide{
            display: block;
        }
    .badge-md {
        border-radius: 9px;
        color: #fff;
        background-color: #26bed6;
    }
    .room-class-name {
        font-size: 18px;
    }
    .bkg-id{
        padding-left: 4px;
        font-size: 14px;
        font-weight: bold;
    }
    .bkg-list-id{
        padding-left: 0px;
        font-size: 12px;
        font-weight: 300;
        color: #222222;
    }
    
    .row-bkg-id{
        align-items: center;
        background-color: rgba(242, 242, 242, 0.5);
        margin: -3px;
        padding: 11px 2px;
    }
    h2{
        margin: 0;
    }
    .cls-avg-point{
        margin: 8px 0px;
    }
    .support-text{
        text-align: right;
        width: 10%;
    }
    .div-split{
        border-bottom: solid 1px #bdbdbd;
        opacity: 0.5;
        margin: 11px 5px 11px 5px;
    }
    .col-icon{
        padding: 3px 0px;
    }
    .col-text{
        padding: 2px 0px;
    }
    .col-address{
        padding: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .hidden-text{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .div-date {
        //border-right: solid 1px #cdcdcd;
        font-size: 14px;
        color: #000000;
        font-weight: bold;
        margin-top: 8px;
        padding-top: 0;
    }
    .div-date-cout {
        font-size: 14px;
        color: #000000;
        font-weight: bold;
        margin-top: 8px;
        padding-top: 0;
    }
    .no-border{
        border: none;
    }
    .icon-arrow-right{
        text-align: right;
        font-size: 24px;
        padding-right: 0 !important;
    }
    .col-nopd-top{
        padding: 0 5px;
        align-self: center;
    }
    .col-normaltext-nopd-top{
        padding: 0 5px;
        align-self: center;
        font-size: 14px;
        font-weight: 300;
    }
    .room-name{
        font-size: 18px;
        font-weight: 500;
    }
    .btn-next
    {
        border: solid 1px #f79221;
        color: #f79221;
        background: #ffffff;
        width: 100%;
        height: 48px;
        text-transform: none;
        font-size: 17px !important;
        font-weight: bold;
        border-radius: 6px;
        margin: 8px;
        letter-spacing: -0.6px;
    }
    .img-trip-empty{
        height: 320px;
        text-align: center;
    }
    .img-empty{
        padding-top: 20%;
    }
    .text-trip-empty{
        text-align: center;
        color: #bdbdbd;
    }
    .button-trip-empty{
        text-align: center;
    }
    .btn-trip-empty{
        border-color: #f79221;
        color: #ffffff;
        background: #f79221;
        width: 90%;
        height: 48px;

        text-transform: none;
        font-size: 17px;
        font-weight: normal;
        margin-top:16px;
    }
    .history-trip{
        align-self: center;
        margin-right: 11px;
    }
    .text-viewdetail{
        text-decoration: underline;
        color: #26bed6;
        padding-left: 4px;
        padding-top: 2px;
        font-size: 12px;
        cursor: pointer;
    }
    .p-bottom-50{
        padding-bottom: 50px;
    }

    .card-background-page-mytrips{
        height: 100%;
        //padding-top: calc( env(safe-area-inset-top));
        padding-bottom: 160px;

        .min-height-84{
            min-height: 84px !important;
        }
        .item-room{
            position: relative;
            min-height: 124px;
            margin: 0 5px;
            margin-top: 12px;
        }
        .div-split-color{
            margin: 12px -16px 16px -16px;
            height: 7px;
            background-color: #f2f2f2;
        }
        .div-wrapimg {
            position: absolute;
            height:78px;
            width: 104px;
            overflow: hidden;
        }
        .div-wrapimg.img-list{
            height:104px;
        }
        .img-avatar {
            left: 0;
            bottom: 0;
            object-fit: cover;
            min-height: 104px;
            //max-width: 300px;
            //max-height: 200px;
        }
        .img-avatar.ava-list{
            border-radius: 4px;
        }
        .col-mytrip-text-description,.col-historytrip-text-description{
            padding-left: 112px;
        }
        .div-cin-cout{
            margin: 16px 5px;
            display: flex;

            .div-cin{
                width: 100% !important;
            }
            .div-cout{
                width: 100% !important;
                margin-left: 8px;
            } 
            .div-duration{
                width: 22%;
                margin-left: 8px;
            }
            
            .div-label-date{
                font-size: 12px;
                color: #828282;
                font-weight: 300;
                letter-spacing: -0.34px;
            }
            .div-date {
                border-right: none !important;
                font-size: 14px;
                color: #000000;
                font-weight: 500;
                margin-top: 8px;
                padding-top: 0;
                letter-spacing: -0.34px;
            }
            .div-date-cout {
                //border-right: solid 1px #cdcdcd;
                font-size: 14px;
                color: #000000;
                font-weight: 500;
                margin-top: 8px;
                padding-top: 0;
                letter-spacing: -0.34px;
            }
            .no-border{
                border: none;
            }
        }
        .d-flex{
            display: flex;
            margin: 0 5px;
            font-weight: 300;
            letter-spacing: -0.4px;

            .div-left{
                width: 20px;
            }

            .div-center{
                width: 338px;
            }
            .div-right{
                text-align: right;
            }
        }
        .m-top-3{
            margin-top: 3px;
        }
        .m-top-14{
            margin-top: 14px !important;
        }
        .m-top-6{
            margin-top:6px;
        }
        .m-top-8{
            margin-top:8px;
        }
        .p-05{
            padding: 0 5px;
        }
        .r8{
            right: 8px !important;
        }
        .r-8{
            right: -8px;
        }
        .r-13{
            right: -13px;
        }
        .l-5{
            left: -5px;
        }
        .col-nopd-top{
            padding: 0 5px;
            align-self: center;
        }
        .img-callcenter{
            width: 12px;
            height: 12px;
        }
        .second-content{
            //padding: 9px 11px;
            font-size: 14px;
 
            padding: 9px 5px;
            .support{
                margin: 0px -5px !important;
            }

            .p-lr-5{
                padding: 0 5px;
            }

            .div-pax-title{
                font-size: 14px;
                font-weight: 600;
                text-align: left;
                color: #222222;
            }

            .div-pax-info{
                font-size: 14px;
                text-align: left;
                color: #222222;
            }
        }

        .div-flight-label{
            font-size: 12px;
            color:#4f4f4f;
            font-weight: 300;
            letter-spacing: -0.34px;
        }
        .text-ticket{
            font-weight: bold;
            font-size:14px
        }

        .item-bkgoff{
            position: relative;
            margin: 0 5px;
            margin-top: 12px;
            padding-bottom: 16px;
        }
        //bkg off
        .div-bkgoff-listitem{

            .p-l-8{
                padding-left: 8px;
            }

            .p-l-4{
                padding-left: 4px;
            }

            .p-top-3{
                padding-top: 3px;
            }
            .p-top-8{
                padding-top: 8px;
            }

            .bkgoff-cincout{
                margin: 0 !important;
            }

            .bkgoff-title{
                font-size: 16px;
                font-weight: 600;
                line-height: 1.5;
                letter-spacing: -0.48px;
                text-align: left;
                color: #333333;
            }

            .bkgoff-info{
                font-size: 14px;
                line-height: 1.5;
                letter-spacing: -0.4px;
                text-align: left;
                color: #828282;
            }

            .bkgoff-roomname{
                font-size: 14px;
                line-height: 1.5;
                letter-spacing: -0.4px;
                text-align: left;
                color: #333333;
            }
            
        }
    }
    //////////////combo
    .label-comboname{
        padding-top: 12px;
        white-space: normal;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.5;
    }
    .text-tripcomboname{
        padding-top: 4px;
        font-size: 14px;
        letter-spacing: -0.28px;
        font-weight: 500;
        color: #828282;
    }
    .label-flight-start, .label-flight-return{
        font-size: 12px;
        color:#4f4f4f;
    }
    .flight-start-code{
        text-align: center;
        font-weight: 500;
    }
    .div-flight-label{
        font-size: 12px;
        color:#4f4f4f;
    }
    .col-nopadding-left{
        padding: 5px 5px 5px 0px;
    }
    .combo-info{
        font-size: 12px;
    }
    .combo-departure-date{
        font-weight: normal;
    }
    .flight-from,.flight-numner{
        color: #4f4f4f;
    }
    .combo-img{
        .img-logo{
            max-width: 46px;
        }
    }

//Style triphistory
    .card-background-page-history-trips {
        padding: 11px;

        .text-left{
            font-size: 13px;
        }
        .text-offsubcode{
            font-size: 14px;
            color: #222222;
            text-align: left;
        }
        .label-reviews{
            color:#26bed6;
            font-weight: bold;
        }
        .div-wrapimg {
            position: absolute;
            height: 104px;
            width: 104px;
            overflow: hidden;
            border-radius: 5px;
        }
        img {
            left: 0;
            bottom: 0;
            object-fit: contain;
            //max-width: 300px;
            //max-height: 200px;
        }
        .header-title{
            padding: 12px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding-right: 15%;
        }
        .header-arrow{
            margin: 3px 11px;
        }
        .label-badge{
            color: #000000;
            font-size: 12px;
            font-weight:400;
            margin-left: 3px;
            //background-color: #26bed6;
        }
        .badgescss {
            position: absolute;
            color: #ffffff;
            z-index: 10;
            margin-left: 84%;
            margin-top: -10%;
            background: rgba(0, 0, 0, 0.5);
            border: 0.5px solid rgba(255, 255, 255, 0.5);
            box-sizing: border-box;
            font-weight: 100;
            display: block;
        }
        .badge-md {
            border-radius: 9px;
            color: #fff;
            background-color: #26bed6;
        }
        .room-class-name {
            font-size: 16px;
            color: #003c71;
            line-height: 18px;
        }
        
        .row-bkg-id{
            align-items: center;
        }
        h2{
            margin: 0;
        }
        .cls-avg-point{
            margin: 8px 0px;
        }
        .support-text{
            text-align: right;
            width: 10%;
        }
        .div-split{
            border-bottom: solid 1px #bdbdbd;
            opacity: 0.5;
            margin: 16px 5px 11px 5px;
        }

        

        .div-price-and-policy{

            .div-price-title{
                font-size: 12px;
                line-height: 1.67;
                letter-spacing: -0.34px;
                text-align: left;
                color: #828282;
            }

            .div-text-price{
                font-size: 14px;
                font-weight: 500;
                line-height: 1.5;
                letter-spacing: -0.28px;
                text-align: left;
                color: #222222;
            }
        }

    }

    .card-background-page-request-trips{
        padding: 11px;
    }
    .header-md::after{
        background-image: none !important;
    }
    .header-ios::after{
        background-image: none !important;
    }
    @media (min-height:812px){
        .div-request-button{
            position: fixed;
            bottom: 90px;
            width: 100%;
        }
    }
    .div-request-button{
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .col-img-historytrip{
        padding: 5px 0;
    }

    @media (min-width:300px) and (max-width: 375px) {
        // .col-mytrip-text-description,.col-historytrip-text-description,.col-requestrip-text-description{
        //   left: 12px;
        // }
        .btn-next{
            font-size: 14px;
            height: 48px;
            letter-spacing: -0.5px;
        }
        .col-text-right{
            font-size: 13px;
        }
        
        .p-bottom-50{
            padding-bottom: 100px !important;
        }
      }
      :host{
        --ion-color-primary:#26bed6;
    }
    ion-list{
        padding: 0;
        margin-bottom: 16px;
        border-radius: 4px;
    }
    .div-label-date{
        font-size: 12px;
        color: #828282;
        letter-spacing: -0.34px;
        line-height: 1.67;
    }
    .div-myrequesttrip{
        padding: 11px;
    }

    ///style ios
    ::ng-deep{
        .toolbar-background{
            border: none !important;
        }
        .sc-ion-segment-ios-hion-toolbar:not(.ion-color).sc-ion-segment-ios-s > .segment-button-checked, ion-toolbar .sc-ion-segment-ios-h:not(.ion-color).sc-ion-segment-ios-s > .segment-button-checked {
            border: none !important;
            color: white !important;
        }
        .sc-ion-segment-ios-hion-toolbar:not(.ion-color).sc-ion-segment-ios-s > ion-segment-button, ion-toolbar .sc-ion-segment-ios-h:not(.ion-color).sc-ion-segment-ios-s > ion-segment-button{
            border: none !important;
        }
        .list-ios{
            padding: 0;
            margin: 0;
        }

        .alert-button-group.sc-ion-alert-md {
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -ms-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse;
            -ms-flex-pack: end;
            justify-content: space-between !important;
        }
        
        .alert-button-group.sc-ion-alert-md {
            display: -ms-flexbox !important;
            display: flex !important;
            -ms-flex-direction: row!important;
            flex-direction: row !important;
        }
        .alert-button.sc-ion-alert-md {
            width: 46% !important;
            text-transform: none;
            font-size: 14px;
            padding: 10px 0;
            padding-right: 0;
            text-transform: none;
            padding-right: 0;
        }
        
    }

    @media (min-width:300px) and (max-width: 375px) {
        .col-mytrip-text-description,.col-historytrip-text-description,.col-requestrip-text-description{
          left: 12px;
        }
        .btn-next{
            font-size: 14px;
            height: 48px;
            letter-spacing: -0.5px;
        }
        .col-text-right{
            font-size: 13px;
        }
        
      }
      :host{
        --ion-color-primary:#26bed6;
    }
    ion-list{
        padding: 0;
    }
    .div-label-date{
        font-size: 12px;
        color: #4f4f4f;
    }

    ///style ios
    ::ng-deep{
        .sc-ion-segment-ios-hion-toolbar:not(.ion-color).sc-ion-segment-ios-s > .segment-button-checked, ion-toolbar .sc-ion-segment-ios-h:not(.ion-color).sc-ion-segment-ios-s > .segment-button-checked {
            
            color: white !important;
        }
        .sc-ion-segment-ios-hion-toolbar:not(.ion-color).sc-ion-segment-ios-s > ion-segment-button, ion-toolbar .sc-ion-segment-ios-h:not(.ion-color).sc-ion-segment-ios-s > ion-segment-button{
            
            color: white !important;
        }

        .ios.segment-button-layout-icon-top.ion-activatable.ion-activatable-instant.hydrated.segment-button-checked{
           
            color: white !important;
        }
        
        .list-ios{
            padding: 0;
            margin: 0;
        }
        .sc-ion-segment-ios-h{
            margin: 0 16px;
        }
        .alert-button-group.sc-ion-alert-ios {
            flex-wrap: nowrap;
            font-size: 14px;
        }
          
        div.combo-content.combo-text{
            p{
                margin: 0;
            }
        }
        .action-sheets-insurrance .action-sheet-title.sc-ion-action-sheet-md{
            font-size: 18px;
            color: black;
            font-weight: bold;
        }
        //style cho ios
        .action-sheets-insurrance .action-sheet-container.sc-ion-action-sheet-ios{
            padding: 0;
        }
        .action-sheets-insurrance .action-sheet-group.sc-ion-action-sheet-ios:last-child{
            margin: 0;
            border-radius: 0;
        }
        .action-sheets-insurrance .action-sheet-title.sc-ion-action-sheet-ios{
            text-align: left;
            font-size: 18px;
            color: #222222;
            font-weight: bold;
        }
        .action-sheets-insurrance .action-sheet-button-inner.sc-ion-action-sheet-ios{
            justify-content: left;
        }
        .action-sheets-insurrance .action-sheet-button.sc-ion-action-sheet-ios{
            font-size: 14px;
            color: #222222;
            height: 60px;
            text-align: left;
        }

        .action-sheets-insurrance .action-sheet-button-inner.sc-ion-action-sheet-md {
            justify-content: flex-start;
            border-top: solid 1px #ccc;
        }
        .action-sheets-insurrance .action-sheet-title.sc-ion-action-sheet-md{
            font-size: 18px;
            font-weight: bold;
        }
        .has-claimed .action-sheet-button-inner.sc-ion-action-sheet-ios{
            opacity: 0.3;
        }
        @media (min-width: 414px) and (max-width:414px){
            .div-center{
                width: 377px;
            }
        }

        @media (min-width: 340px) and (max-width:400px){
            .cls-text-overflow{
                max-width: 150px !important;
            }

            .text-small{
                max-width: 110px !important;
            }
        }
        @media (min-width: 414px){
            .cls-text-overflow{
                max-width: 190px !important;
            }
            .div-flight-inout {
                margin-left: 28px !important;
            }
        }
    }
    .div-button{
        background-color: #ffffff !important;
    }

    ion-content{
        background-color: #f2f2f2 !important;
    }
    // Style trip suggest
    .trip-empty{
        padding: 13px 16px 16px 16px;
        height: 100%;
        padding-top: 32px !important;
        //min-height: 360px;
        //max-height: 570px;
    }
    .trip-suggest-content{
        //height: 100%;
        border-radius:6px;
        //box-shadow: 3px -3px 2px -2px #dedede
        box-shadow: 0px 0px 2px 1px #dedede;
        position: relative;
    }
    .img{
        border-radius: 6px 6px 0 0;
        box-shadow: 0px 0px 2px 1px #dedede;
    }
    .float-info{
        position: absolute;
        bottom: 8px;
        left: 8px;
        z-index: 11;
      }

    .float-promo{
        position: absolute;
        top: 23px;
        left: -4px;
        background-color: #e52822;
        color: #fff;
        font-size:12px;
        max-width: 95%;
        height: 22px;
        padding: 3px 8px 0px 12px;
      }

      .float-promo-description{
        margin: 0;
        width: 100%;
        color: #fff;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .hotel-name
        {
            font-size: 17px;
            margin-top: -10px;
            text-align: left;
            font-weight: bold;
            white-space: nowrap;
            width: 306px;
            overflow: hidden;
            text-overflow: ellipsis;
            color:#fff;
            letter-spacing: -0.34px;
        }

        .float-promo:after {
            content: " ";
            position: absolute;
            left: 0px;
            top: 22px;
            border-top: 4px solid #851f1c;
            border-left: 4px solid transparent;
            border-bottom: none;
          }

        .grad1 {
            position: absolute; 
            width: 100%;
            height: 80px; /* For browsers that do not support gradients */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)); /* Standard syntax (must be last) */
            z-index: 10;
            bottom:5px;
            left: 0px;
            opacity: 0.25;
          }
          .text-empty-title{
            font-size: 14px;
            color: #828282;
            text-align: left;
            letter-spacing: -0.2px;
            font-weight: 300;
            padding-bottom:13px;
          }

          .combo-content{
            padding: 11px 10px 13px 8px;
          }

          .combo-text{
            font-size: 14px;
            color: #333333;
            text-align: left;
            letter-spacing: -0.4px;
            font-weight: 300;
            line-height: 20px;
          }

          .btn-combo-suggest{
            border-color: #f79221;
            color: #ffffff;
            background: #f79221;
            width: 95%;
            height: 48px;
            margin: 0 10px 0 8px;
          }
          .div-button-combo-suggest{
            bottom: 8px;
            position: relative;
            width: 100%;
            padding: 0;
            margin: 0;
          }
          .div-button-combo-other{
              padding: 20px 0;
              color: #26bed6;
              font-size:17px;
              font-weight: 500;
              text-align: center;
              padding-bottom: calc(env(safe-area-inset-bottom) + 80px);
          }

          @media (min-width:300px) and (max-width: 339px) {
            .text-empty-title {
                font-size: 12px;
                color: #828282;
                text-align: left;
                letter-spacing: -0.2px;
                font-weight: 300;
                padding-bottom: 13px;
            }
            .combo-text {
                font-size: 12px;
                color: #333333;
                text-align: left;
                letter-spacing: -0.3px;
                font-weight: 300;
            }
            .btn-combo-suggest {
                border-color: #f79221;
                color: #ffffff;
                background: #f79221;
                width: 95%;
                margin: 0 10px 0 8px;
            }
          }
          //
          @media (min-height:667px) and (max-height: 736px) {
            .trip-empty {
                padding: 13px 16px 16px 16px;
                height: 100%;
                //max-height: 590px;
            }
          }

          @media (min-height:737px) and (max-height: 812px) {
            .trip-empty {
                padding: 13px 16px 16px 16px;
                height: 100%;
                //max-height: 576px;
            }
          }
    /////////////////////
    .alert-button.sc-ion-alert-md {
        padding-right: 0;
        width: 46%;
        text-transform: none;
    }
  .cls-strike{
      text-decoration: line-through;
  }
  .ion-item
  {
    --inner-border-width: 0 0 0px 0;
    --min-height: 0px;
    --padding-start: 0px;
  }
  .text{
      font-size: 12px;
      color: #4f4f4f;
  }
  .text-code
  {
    font-size: 14px;
    font-weight: bold;
  }
  .text-bookingid
  {
    font-size: 14px;
    color: #000000;
    font-weight: 100;
  }

  .div-insurance{
      padding-top: 8px;
      padding-left: 5px;
      padding-right: 5px;
      
      .logo-insurance{
          width: 36px;
          height: 22px;
      }
      .cls-label-text{
        font-size: 12px;
        color: #4f4f4f;
        letter-spacing: -0.34px;
        
      }
      .p-lt-4{
        position: absolute;
        padding-left: 4px;
        padding-top: 4px;
      }
      .item-text{
          font-size: 14px;
          letter-spacing: -0.4px;
      }
      .cls-insuranceno{
          padding-left: 4px;
          font-weight: bold;
      }
      .cls-require-text{
          color: #26bed6;
          text-decoration: underline;
          padding: 8px 8px 0 8px;
      }
      .cls-hadclaimed{
          font-size: 14px;
          color: #828282;
      }
      .div-item-insurance{
        padding-bottom: 0px;
      }
      .p-top-8{
          padding-top: 8px;
      }
      .img-hadclaimed{
        margin: -6px 4px;
        width: 24px;
        height: 24px;
      }

      .insurrance-contact{
          font-size: 14px;
          position: relative;
          font-weight: 300;

          .insurrance-contact-name{
              position: relative;
          }

          .insurrance-contact-phone{
              position: absolute;
              top: 0;
              left: 116px;
              color: #26bed6;
          }
          .insurrance-contact-arrow{
            position: absolute;
            right: -5px;
            top: -1px;
          }
          .insurrance-contact-arrow-android{
            position: absolute;
            right: -5px;
            top: 9px;
          }
          .insurrance-support-phone, .insurrance-detail-info{
            padding: 10px 0;
          }
          .text-support-center{
            color: #26bed6; 
            font-weight: bold;
            padding-left: 4px;
          }
          .img-support{
              padding-left: 8px;
          }
          .img-call{
            right: 0px;
            top: 1px;
        }
          .img-call-android{
              right: 0px;
          }
      }
      .p-bottom-8{
          padding-bottom: 8px;
      }
      .div-split-insurrance{
        border-bottom: solid 1px #bdbdbd;
        opacity: 0.5;
        margin: 11px 0;
        }

        .cls-icon-img-1{
            margin-right: 3px !important;
        }
  }
  .r-3{
    right: 3px !important;
  }
  //style popover-history
  .cls-col-popover-history{
    height: 24px;

    .mustClaim{
        color: #e52822;
    }
  }
  .popover-history{
    float: right;
    font-size: 44px;
    color: #000;
    opacity: 0.54;
    letter-spacing: -4.84px;
    line-height: 18px;
    position: absolute;
    right: 0;
    top: -11px;
    padding-right: 5px;
  }
  .p-top-23{
      padding-top:23px;
  }
  .t-right{
      padding: right;
  }
  .p-0{
    padding: 0 !important;
    }
  .div-flybooking{
    font-size: 14px;
    min-height: 120px;
    margin: 0;
    margin-top: 16px;
    .second-content{
        padding: 0 5px;
    }
    
    .m-top-28{
        margin-top:28px;
    }
    .padding-5{
        padding: 0 5px;
        position: relative;
    }
    .m-top-8{
        margin-top: 8px;
    }
    .m-11{
        margin: 11px 0;
    }
    .b-16{
        bottom: 16px !important;
    }
    .div-arrival{
        margin-top: 32px;
        min-height: 120px;
        padding: 0 5px;
        position: relative;

        .div-split{
            margin: 11px 0 !important;
        }
    }
    .text-right{
        position: absolute;
        right: 0;
        top: 0;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: -0.4px;
    }
    .text-departure{
        position: relative;
        text-align: right;
    }
    .logo{
        position: absolute;
        bottom: 0;
        right: 24px;
    }
    .div-departure, .div-return{
        position: relative;

        
        .div-line{
            position: absolute;
            padding-left: 46px;
            top: 6px;
        }
        .div-time-departure{
            width: 50px;
        }
        .div-info-departure, .div-info-return{
            position: absolute;
            left: 60px;
            top: 0;
        }
        .placeline
        {   content: "";
            position: absolute;
            height: 34px;
            width: 1px;
            top: 16px;
            border-left: dotted 1.5px #bdbdbd;
            left: 47px;
        }
        .placepoint{
            position: absolute;
            top: 46%;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 1px solid #CCCCCC;
            left: 44px;
        }
        .placepoint-return{
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 1px solid #CCCCCC;
            top: 6px;
            left: 44px;
        }
    }
    
    
    .text-thin{
        margin: 0 !important;
    }
    .d-flex{
        margin: 0;
    }
}

.div-pax{
    padding: 12px 5px 0 5px;

    .pax-label{
        font-size: 18px;
        font-weight: 600;
    }
    .m-top-27{
        margin-top:27px;
    }
    .m-top-8{
        margin-top: 8px;
    }
    .div-pax-lug{
        position: relative;

       
        
        .pax-type{
            font-size: 12px;
            color: #828282;
            letter-spacing: -0.34px;
        }
        
        .text-right{
            position: absolute;
            right: 0;
            top: 0;
        }
        
    }
    .div-luggest{
        padding-top: 8px;
        font-weight: 200;
    }
}
.d-flex-later{
    display: flex;
    background: #feedc7;
    padding-top: 8px;
}
.d-img{
    margin-right: 10px;
}
.cls-text{
    font-size: 14px;
    letter-spacing: -0.56px;
}
.cls-textopen
{
    color: #26bed6;
    font-size: 14px;
    letter-spacing: -0.56px;
}
.mt6
{
    margin-top: 6px;
}
.mt16
{
    margin-top: 16px;
}
.text-payment-info{
    white-space: normal !important;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: -0.4px;
    line-height: 28px;
    margin: 0;
    background: #feedc7;
    padding-left: 8px;
}
.div-text-payment{
    font-size: 14px;
    line-height: 28px;
    letter-spacing: -0.4px;
    font-weight: 300;

}
.text-copy{
    padding-left: 4px;
}
.text-bold{
    font-size: 14px;
    line-height: 1.5;
    color: #222222;
    font-weight: 600;
    letter-spacing: -0.28px;
}
.text-other{
    font-size: 14px;
    color: #000000;
    padding-left: 8px;
}
.div-delivery_payment{
    background: rgba(254,237,199, 0.4);
    padding: 10px 8px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: -0.34px;
    text-align: center;
    color: #333333;
}
.text-red{
color: #e52822
}

///vmb
.div-combovmb{
    .text-cincout{
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: -0.34px;
        text-align: left;
        color: #4f4f4f;
        padding-left: 5px;
        margin-bottom: 6px;
    }
}
.m-top-6{
    margin-top: 6px !important; 
}
.p-l-8{
    padding-left: 8px;
}
.p-l-4{
    padding-left: 4px;
}
.d-flex{
    display: flex;
}
.div-line{
        position: absolute;
        height: 20px;
        border-right: solid 1px #ccc;
        top: 20px;
        padding-left: 99%;
    }
.div-first{
    position: relative;

   .div-departcode{
        width: 33px;
        height: 14px;
        border-radius: 12px;

        font-size: 12px;
        letter-spacing: 0.12px;
        color: #828282;
        text-align: left;
        min-width: 50px;
   }
 

    .flight-price{
        position: absolute;
        right: 0;
        text-align: right;
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: -0.48px;
        color: #494b55;
    }
}

.div-item-flight{
    position: relative;
    margin: 0 !important;
    margin-top: 12px !important;

    .text-fn{
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -0.34px;
        color: #828282;
        //position: absolute;
    }

    .div-logo{
        height: 30px;

        .img-logo{
            height: 24px;
        }

       

        .logo_vna{
            height: 12px !important;
            width: 44px;
            margin-top: 10px;
        }
    }

    .flight-type{
        width: 110px;
        font-size: 14px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: -0.4px;
        color: #4f4f4f;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .text-flight-title{
        font-size: 14px;
        font-weight: 600;
        line-height: 1.5;
        letter-spacing: -0.28px;

        .div-flight-inout{
          padding: 0px 22px;
          width: 32px;
          height: 32px;
          position: relative;
          margin-left: 16px;

          .img-flight-inout{
            width: 32px;
            height: 32px;
            position: absolute;
            left: 0;
            top: -8px;
          }

          .img-oneway{
            width: 12px !important;
            margin-left: 8px;
            top: -5px;
          }
        }
    }

    .text-flight-datetime{
        font-size: 12px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: -0.4px;
        color: #828282;
        margin-top: 4px;
      }
    

    .text-flight-content{
        font-size: 14px;
        font-weight: 100;
        line-height: 1.5;
    }
}

.div-time{
    //width: 110px;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -0.48px;
    color: #494b55;
    min-width: 50px;
}

.div-flight-time{
   
    font-size: 16px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    font-size: 12px;
    letter-spacing: 0.12px;
    color: #828282;
    width: 80px;
    margin-right: 20px;
    text-align: center;
}
.div-logo{
    height: 21px;

    .logo-vna{
        height: 12px !important;
        width: 44px;
        margin-top: 10px !important;
    }
}
.img-logo{
    height: 16px;
    margin-top: 5px;
}
.vj-logo{
    width: 36px;
}
.align-center{
    align-items: center;
}

.foodmyorder-content{
    background: #fff;
    margin: -30px -16px -120px -16px !important;
    padding: 0 22px;
    padding-top: 16px;
}
.div-second{
    margin-top: 12px;
    position: relative;

   

    .flight-type{
        //width: 110px;
        font-size: 12px;
        font-weight: 300;
        line-height: 1.67;
        letter-spacing: -0.34px;
        color: #828282;
        margin-top: 3px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        
    }

}


.foodmyorder-content{
    .text-bkgcode{
        font-size: 12px !important;
        line-height: 1.67;
        letter-spacing: -0.34px !important;
        text-align: left;
        color: #828282 !important;
        padding-left: 0 !important;
        font-weight: 500 !important;
    }

    .d-flex{
        display: flex;
        margin: 0 !important;
    }
    .div-line {
        border-bottom: solid 1px #f2f2f2;
        position: relative;
        top: 0;
        border-right: 0;
        height: 1px;
        padding-left: 0;
    }

    .div-image-food{
        width: 56px;
        height: 42px;

        .img-food-avatar{
            object-fit: cover;
            width: 56px;
            height: 42px;
            border-radius: 2px;
        }
    }

    .div-food-name{
        padding-left: 8px;

        .text-food-name{
            font-family: SFProText;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.5;
            letter-spacing: -0.48px;
            text-align: left;
            color: #333333;
        }

        .text-food-week{
            font-family: SFProText;
            font-size: 14px;
            line-height: 1.5;
            letter-spacing: -0.4px;
            text-align: left;
            color: #333333;
        }
    }

    .div-menu-name{
        min-width: 132px;
    }
}

.order-content{
    margin-bottom: 60px !important;
}

.text-center{
    text-align: center;
    margin: 0 16px;

    .img-empty{
        padding-top: 96px;
        padding-bottom: 32px;
    }
    .text-empty{
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        letter-spacing: -0.4px;
        color: #333333;
    }
    .button-main{
        background: #ff9500;
        color: #ffffff;
        border-color: #ff9500;
        width: 100%;
        font-size: 16px !important;
        line-height: 1.5;
        letter-spacing: -0.48px;
        margin: 0;
        margin-top: 32px;
    }
}

.foodmyorder-content
{
    .div-foodmyorderdetail-content{
        padding: 0 !important;

        .text-bkgcode{
            padding-left: 4px !important;
            padding-top: 1px !important;
        }
    }
}

//
.div-text-pax{
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: -0.4px;
    text-align: left;
    color: #333333;
    padding: 6px 0px 16px 5px;
}

.text-small{
    font-size: 12px !important;
    text-overflow: ellipsis;
    overflow: hidden;
    max-height: 16px;
    max-width: 130px;
}

.d-flex{
    display: flex;
}
.div-depart-dc-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: -0.28px;
    padding-left: 5px;
    padding-bottom: 5px;
    color: #828282;
}
.div-dc{
    

    .witdh-auto{
        width: auto !important;
    }
    .d-flex{
        display: flex !important;
        margin: 0 !important;
    }
    .div-depart-dc-title{
        padding: 0px 48px 8px 9px;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.5;
        letter-spacing: -0.28px;
        text-align: left;
        color: #333333;
    }

    .div-depart-dc-row-label{
        padding: 7px 0px 7px 8px;
        margin: 0 5px !important;
        border-radius: 2px;
        background-color: rgba(242, 242, 242, 0.5);

        font-size: 14px;
        font-weight: 300;
        letter-spacing: -0.4px;
        text-align: left;
        color: #333333;

        .div-dc-label-name{
            padding-left: 4px;
            padding-top: 2px;
        }
    }

    .div-dc-label-title{
        font-size: 14px;
        font-weight: 500;
        text-align: left;
        color: #333333;
        min-width: 40px;
    }

    //.div-dc-label-info{
       // padding-left: 12px;

        .div-dc-label-time{
            min-width: 48px;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.4;
            letter-spacing: -0.46px;
            text-align: left;
            color: var(--ion-color-primary);
        }

        .div-dc-label-address{
            font-size: 13px;
            line-height: 1.4;
            letter-spacing: -0.37px;
            text-align: left;
            color: #6d6e71;
        }

        .cls-text-limit{
            font-size: 13px;
            letter-spacing: -0.37px;
            text-overflow: ellipsis;
            overflow: hidden;
            //width: 80px;
            max-height: 16px;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            height: auto;
            display: -webkit-box;
            -webkit-box-orient: vertical;
             /* autoprefixer: ignore next */ -webkit-box-orient: vertical;
        }
    //}

    .div-dc-info{
        padding: 8px 8px 0px 16px;
        align-items: center;
    }

    .p-top-4{
        padding-top: 4px !important;
    }
    .m-top-16{
        margin-top: 16px !important;
    }
    .p-b-8{
        padding-bottom: 8px;
    }

    .p-l-18{
        padding-left: 18px;
    }

    .m-l-22{
        margin-left: 22px;
    }
    .m-l-8{
        margin-left: 8px;
    }
    .m-l-4{
        margin-left: 4px;
    }

    .p-l-44{
        padding-left: 44px !important;
    }

    .p-top-6{
        padding-top: 4px;
    }

    .img-clock{
        min-width: 12px;
        margin-top: 3px;
    }
}

.text-hold-ticket{
    font-size: 14px;
    color: var(--ion-color-primary);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: -0.28px;
}

.div-flight-pax{
    padding: 0 5px;
}

.div-hotel-city{
    padding-bottom: 21px;
    .item-room{
        min-height: 82px !important;
    }

    .text-wrap{
        white-space: normal;
    }

    .room-name{
        font-size: 14px;
        font-weight: 600;
        letter-spacing: -0.49px;
    }

    .div-flight-pax{
        padding: 0 5px;
    }
    .div-split{
        margin: 11px 5px 0px 5px;
    }

    .img-arrow{
        padding: 0 5px;
    }

    .d-flex{
        margin: 0;
    }

    .img-arrow{
        width: 24px;
    }

    .div-cin-cout{
        margin: 8px 5px;
    }

    .row-room-name{
        height: 36px;
    }


}
.div-support
{
    background-color: #ffffff;
    padding: 7px 0px 0px 0px;
}
.row-support{
    height: 44px;
    background-color: #ffffff;
    padding: 16px 0px 0px 8px;
    display: flex;
 }
 .text-support{
     font-size: 14px;
     color: #333;
     margin-left: 8px;
 }
 .div-img-support{
     width: 12px;
     height: 12px;
     margin-top: 2px;
 }
 .cls-icon-img{
    position: absolute;
    right: 8px;
    width: 24px !important;
    padding: 0 5px;
    margin-top: 4px;
 }
 .cls-icon-img-1{
    position: absolute;
    right: 0px;
    width: 24px !important;
    padding: 0 5px;
 }
 .text-cathay{
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: -0.14px;
    color: #00c1de;
    margin-left: 3px;
 }
 .div-cathay{
    text-align: right;
    position: absolute;
    right: 5px;
    top: 0;
 }
 .img-cathay{
    position: absolute;
    top: 7px;
    margin-left: 3px;
 }

 .r-0{
     right: 0 !important;
 }

 .w-24{
     width: 24px;
     right: -8px !important;
 }
.w-14{
    width: 14px !important;
}
.mbt16{
    margin-bottom: 16px;
}
.top-6{
    top: 6px !important;
}
.cls-arrow-support{
    margin-top: 0px !important;
    //padding-right: 0px !important;
    //padding-left: 10px !important;
}
 .padding-insurrance-contact{
     padding-top: 5px;
     padding-bottom: 16px;

     .img-call{
         top: 6px !important;
         right: 5px !important;
     }
 }

 .div-insurance-onebkg, .div-insurrance-detail{
     padding: 8px 5px !important;

     .pax-name{
        width: 58%;
    }
    .div-text-pax-name{
        width: 100% !important;
        margin-top: 0px;
    }
    .div-cathay{
        width: 42%;
        position: relative !important; 
    }
    

    .d-flex-insurrance{
        display: flex;
    }
    .text-cathay{
        font-size: 13px !important;
    }
    .img-cathay{
        top: 6px !important;
    }
 }
 .text-hotfare{
    color: #828282;
    font-size: 11px;
    font-weight: 300;
    line-height: 1.67;
    letter-spacing: -0.24px;
  }
  .div-text-pax-name{
    width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
 }

 .div-child-insurrance {
    .text-validchildage{
        color: #828282;
        font-size: 11px;
        font-weight: 300;
        line-height: 1.67;
        letter-spacing: -0.24px;
        margin: 0;
        margin-left: 2px;
      }
 }
 .img-hadclaimed-fly{
    margin: -6px 0px;
    width: 24px;
    height: 24px;
  }
  .div-panel{
    height: 6px;
    background: #f2f2f2;
    margin-top: 16px;
    margin-left: -16px;
    margin-right: -16px;
    margin-bottom: 16px;
 }

 .m-top-27{
     margin-top: 27px;
 }
 .div-split-onebkg{
    border-bottom: solid 1px #bdbdbd;
    opacity: 0.5;
    margin: 16px 0px;
}

.m-bottom-0{
    margin-bottom: 0 !important;
}

.col-arrow-support{
    right: -5px !important;
}


.p-history{
    // padding-top: calc( env(safe-area-inset-top) + 86px) !important;
}

.div-height-120{
    height: 120%;
}

.h100{
    height: 100% !important;
}

.m-left-36{
    margin-left: 36px;
}
.m-left-50{
    margin-left: 50px;
}

.top-right-0{
    top: 0;
    right: 0;
}
.div-flightto,.div-flightfrom{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.p-absolute{
    position: absolute;
}
.cls-text-overflow{
    max-width: 190px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.m-l-4{
    margin-left: 4px;
}
.div-search-booking{
    padding: 16px;
   // margin: -16px -8px;
    background: #fff;

    font-size: 14px;
    color: #333;

    .div-img-search{
        position: absolute;
        z-index: 1;
        .img-header-search{
            height: 24px;
            margin-top: 10px;
            margin-right: 4px;
            margin-left: 8px;
        }
    }

    .div-left {
        float: left;
    }

    .div-right {
        float: right;
    }
    
    .img-close{
        right: 16px;
        position: absolute;
        margin-top: 13px;
        margin-right: 12px;
    }
    .div-input-search-booking{
        border: solid 0.5px #ccc;
        border-radius: 4px;
    }

    .div-item-filter{
        border: solid 0.5px #ccc;
        margin-left: 8px;
        border-radius: 4px;
    }

    .cls-item-select{
        height: 44px;
        font-size: 14px;
        padding-top: 14px;
    }

    .div-button-search{
        margin: 8px 0 8px 8px;
        //padding: 12px 40px 13px 43px;
        border-radius: 4px;
        background-color: #f79321;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        height: 44px;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .div-search-booking-date{
        padding: 8px 0 8px 8px;
        border: solid 0.5px #ccc;
        border-radius: 4px;
        margin-top: 8px;
        height: 44px;
    }

    .div-width-200 {
        min-width: 222px;
    }
    .div-export-excel{
        width: 100%;

        .button-export
        {
            background: #ffffff;
            color: #f59233;
            border: solid 1px #f59233;
            width: 100%;
            font-size: 16px !important;
        } 
    }
    
}

.border-bottom {
    border-bottom: solid 1px #ccc;
}

::ng-deep {
    .search-booking .searchbar-input.sc-ion-searchbar-ios {
        padding-inline-start: 34px !important;
        padding-inline-end: 0 !important;
    }

    .cls-item-filter-select .sc-ion-select-popover {
        font-size: 14px;
        
    }

    .cls-item-filter-select {
        padding-top: 14px;
    }
}

.v-align-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}